<!DOCTYPE HTML>
<html>

<head>
  <!-- css link -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- bootstrap?  -->
  <!-- font?  -->
  <!-- background? -->
  <!-- meta?  -->
</head>

<body>

  <header>
    <h1 id="title"> Trivia Game
	</h1>
    <h2 id="timer"> Time left: </h2>
    <hr>
  </header>

  <article>
    <h2 id="question"> Questions
	</h2>
    <hr>

    <h2 class="answers" id="a1"> 
	</h2>
    <h2 class="answers" id="a2"> 
	</h2>
    <h2 class="answers" id="a3"> 
	</h2>
    <h2 class="answers" id="a4"> 
	</h2>
    <hr>
  </article>

  <footer>
    <h3 id="score"> Score </h3>
    <hr>
    <button id="button"> Restart </button>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
 -->
  <script type="text/javascript" src="assets/javascript/trivia.js"></script>
</body>

</html>